# Mainnet RPC URLs
export ETHEREUM_RPC=
export HYPEREVM_RPC=

# Testnet RPC URLs
export SEPOLIA_RPC=
export HYPEREVM_TESTNET_RPC=
export PLUME_TESTNET_RPC=

# Used for verifying contracts on Etherscan
export ETHERSCAN_API_KEY=

export PRIVATE_KEY=

export MIGRATION_ADMIN=
export HUB_VAULT=
export HUB_CHAIN_ID=

# Block Explorers
export HYPEREVM_EXPLORER=https://www.hyperscan.com/api/
export PLUME_TESTNET_EXPLORER=https://testnet-explorer.plume.org/api/